{
  "name": "agentfs-sdk",
  "version": "0.3.0-pre.9",
  "description": "AgentFS SDK",
  "main": "dist/index_node.js",
  "types": "dist/index_node.d.ts",
  "packageManager": "npm@10.9.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:browser": "CI=1 vitest -c vitest.browser.config.ts --browser=chromium --run && CI=1 vitest -c vitest.browser.config.ts --browser=firefox --run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "node": "./dist/index_node.js",
      "browser": "./dist/index_browser.js",
      "default": "./dist/index_node.js"
    }
  },
  "keywords": [
    "ai",
    "agent",
    "turso",
    "sqlite",
    "key-value",
    "filesystem"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tursodatabase/agentfs"
  },
  "devDependencies": {
    "@tursodatabase/database-wasm": "^0.4.0-pre.17",
    "@types/node": "^20.0.0",
    "@vitest/browser": "^4.0.16",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/ui": "^4.0.1",
    "typescript": "^5.3.0",
    "vitest": "^4.0.1"
  },
  "dependencies": {
    "@tursodatabase/database": "^0.4.0-pre.17",
    "@tursodatabase/database-common": "^0.4.0-pre.17",
    "buffer": "^6.0.3"
  },
  "files": [
    "dist"
  ]
}
